<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewSwitcher
        android:id="@+id/frag_view_switcher"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:text="last"
        android:id="@+id/frag_view_switcher_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="next"
        android:id="@+id/frag_view_switcher_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>