<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--flipInterval 自动播放时间-->
    <AdapterViewFlipper
        android:id="@+id/adapter_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="5000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/frag_adapter_view_flipper_btn_last"
            android:text="上一个"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/frag_adapter_view_flipper_btn_next"
            android:text="下一个"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:text="自动播放"
            android:id="@+id/frag_adapter_view_flipper_btn_auto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>